<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
    <m_Version>
        <major>4</major>
        <minor>0</minor>
        <build>315</build>
        <revision>805</revision>
    </m_Version>
    <m_ClassName text="UITexture"/>
    <m_PackageName text="UI/UI_Icons_Unearthed"/>
    <m_Entries>
		<Element>
			<m_EntryID text="UNE_GreatWorks45"/>
			<m_ObjectName text="UNE_GreatWorks45"/>
		</Element>
		<Element>
			<m_EntryID text="UNE_GreatWorks64"/>
			<m_ObjectName text="UNE_GreatWorks64"/>
		</Element>
		<Element>
			<m_EntryID text="UNE_GreatWorks256"/>
			<m_ObjectName text="UNE_GreatWorks256"/>
		</Element>
        <Element>
            <m_EntryID text="UNE_GreatWorks45_Relics"/>
            <m_ObjectName text="UNE_GreatWorks45_Relics"/>
        </Element>
        <Element>
            <m_EntryID text="UNE_GreatWorks64_Relics"/>
            <m_ObjectName text="UNE_GreatWorks64_Relics"/>
        </Element>
        <Element>
            <m_EntryID text="UNE_GreatWorks256_Relics"/>
            <m_ObjectName text="UNE_GreatWorks256_Relics"/>
        </Element>
    </m_Entries>
    <m_AllowedPlatforms>
        <Element>WINDOWS</Element>
        <Element>LINUX</Element>
        <Element>MACOS</Element>
        <Element>IOS</Element>
    </m_AllowedPlatforms>
</AssetObjects..XLP>

