<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Unearthed</Name>
    <Guid>35a85dfb-d33a-4382-be10-a5f53c1baad1</Guid>
    <ProjectGuid>351689ba-42ab-47ee-89b8-c313a0d1c287</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Unearthed</Teaser>
    <Description>Unearthed</Description>
    <Authors>Deliverator</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>Unearthed</AssemblyName>
    <RootNamespace>Unearthed</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="Une_DB"><Properties><LoadOrder>5</LoadOrder></Properties><File>Gameplay/UNE_GreatWorks_Artifacts.xml</File><File>Gameplay/UNE_GreatWorks_Relics.xml</File></UpdateDatabase><UpdateIcons id="Une_Icons"><File>UI/Icons/UNE_Icons_GreatWorks_Artifacts.xml</File><File>UI/Icons/UNE_Icons_GreatWorks_Relics.xml</File></UpdateIcons><UpdateText id="Une_Text"><File>Text/UNE_Text_GreatWorks_Artifacts.xml</File><File>Text/UNE_Text_GreatWorks_Relics.xml</File><File>Text/UNE_Text_GreatWorks_Artifacts_CN.xml</File><File>Text/UNE_Text_GreatWorks_Relics_CN.xml</File><File>Text/UNE_Text_GreatWorks_Artifacts_it_IT.xml</File><File>Text/UNE_Text_GreatWorks_Relics_it_IT.xml</File></UpdateText><UpdateArt id="Une_Art"><File>(Mod Art Dependency File)</File></UpdateArt><ReplaceUIScript id="Une_ReplaceGreatWorksOverview"><Properties><LuaContext>GreatWorksOverview</LuaContext><LuaReplace>UI\GreatWorksOverview_GetGreatWorkIcon_Override.lua</LuaReplace><LoadOrder>250</LoadOrder></Properties></ReplaceUIScript><ReplaceUIScript id="Une_ReplaceGreatWorkShowcase"><Properties><LuaReplace>UI\GreatWorkShowcase_UpdateGreatWork_Override.lua</LuaReplace><LuaContext>GreatWorkShowcase</LuaContext><LoadOrder>250</LoadOrder></Properties></ReplaceUIScript><ImportFiles id="Une_ImportFiles"><Properties><LoadOrder>200</LoadOrder></Properties><File>UI/GreatWorkShowcase_UpdateGreatWork_Override.lua</File><File>UI/GreatWorksOverview_GetGreatWorkIcon_Override.lua</File></ImportFiles></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Unearthed.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ArtDefs\UserInterface.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Gameplay\REMOVE_ALL.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Gameplay\UNE_GreatWorks_Artifacts.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Gameplay\UNE_GreatWorks_Relics.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\UNE_Text_GreatWorks_Artifacts.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\UNE_Text_GreatWorks_Artifacts_CN.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\UNE_Text_GreatWorks_Artifacts_it_IT.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\UNE_Text_GreatWorks_Relics.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\UNE_Text_GreatWorks_Relics_CN.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\UNE_Text_GreatWorks_Relics_it_IT.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\GreatWorkShowcase_UpdateGreatWork_Override.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\GreatWorksOverview_GetGreatWorkIcon_Override.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\Icons\UNE_Icons_GreatWorks_Artifacts.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\Icons\UNE_Icons_GreatWorks_Relics.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\UI_GreatWorksArt_Unearthed.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\UI_Icons_Unearthed.xlp">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ArtDefs\" />
    <Folder Include="Gameplay\" />
    <Folder Include="Text\" />
    <Folder Include="UI\" />
    <Folder Include="UI\Icons\" />
    <Folder Include="XLPs\" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>